<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="DAW 2W Albert PB 2023">
    <title>SASS CSS Avanzado</title>
    <link rel="stylesheet" href="assets/styles/styles.css">
</head>
<body>
    <header>
        <div>Logo de la empresa</div>
        <nav>
            <ul>
                <li>Menu 1</li>
                <li>Menu 2</li>
                <li>Menu 3</li>
                <li>Menu 4</li>
                <li>Menu 5</li>
                <li>Menu 6</li>
            </ul>
        </nav>
    </header>
  
    <div class="contenedorFlex">
        <div>Item Flex 1</div>
        <div class="primero">Item Flex 2</div>
        <div>Item Flex 3</div>
        <div>Item Flex 4</div>
        <div>Item Flex 5</div>
        <div>Item Flex 6</div>
        <div>Item Flex 7</div>
        <div>Item Flex 8</div>
        <div>Item Flex 9</div>
        <div>Item Flex 10</div>
        <div>Item Flex 11</div>
        <div>Item Flex 12</div>
        <div>Item Flex 13</div>
        <div>Item Flex 14</div>
        <div>Item Flex 15</div>
        <div>Item Flex 16</div>
        <div>Item Flex 17</div>
        <div>Item Flex 18</div>
        <div>Item Flex 19</div>
        <div>Item Flex 20</div> 
    </div>

</body>
</html>